<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        label {
            margin: 10px 0 5px;
            font-weight: 10px;
        }

        button {
            background: lightblue;
        }

        textarea {
            width: 500px;
            height: 100px;
        }

        button :disabled {
            background-color: aquamarine;
            cursor: not-allowed;
        }

        button {
            color: white;
            border: none;
            font-size: 15px;
            background-color: lightblue;
        }

        #counter {
            text-align: right;
            color: gray;
            font-size: 15px;
        }

    </style>
   
</head>
<body>
    <h1>사용자 입력 양식 이벤트 연습하기 </h1>

    <form id="form">
    <label for="name">이름:</label><br>
    <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required><br><br>

    <label for="email">이메일:</label><br>
    <input type="email" id="email" name="email"  placeholder="example@domain.com"><br><br>

    <label>성별:</label><br>
    <div class="gender-group">
    <label><input type="radio" name="gender" value="남자" />남자</label>
    <label><input type="radio" name="gender" value="여자" />여자</label>
    </div><br>

    <label for="date">참여 일자 선택</label><br>
    <select id="date" required >
        <option value="">--날짜 선택--</option>
        <option value="2025년 7월 5일"> 2025년 7월 5일</option>
    </select>

    <br><br>
    <label for="message">요청사항</label> <br>
    <textarea id='message' maxlength="500px" placeholder="요청사항을 입력하세요"></textarea>
    <br>
    <div id="counter">0/500자</div>

    <br>
    <input type="checkbox" id="checkbox">
    <label>개인정보 수집에 동의합니다.</label>
     <br><br>

     <button type="submit">신청하기</button> 
    </form>

    <script>
    const from = document.getElementById('from');
    const date = document.getElementById('date');
    const textarea = document.getElementById('message');
    const counter = document.getElementById('counter'); 
    const checkbox = document.getElementById('checkbox');

    checkbox.addEventListener('change', () => {
        submitBtn.disabled = !checkbox.checked;
    });
    textarea.addEventListener('input', () => {
        const length = textarea.value.length;
        counter.textContent = `${length}/500자`;
    });

     from.addEventListener('submit', function(e) {
        e.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const date = document.getElementById('date').value;

        
    })

    </script>
</body>
</html>